user root;
worker_processes  1;

error_log  /root/develop/github/jingchengyuanda.cn/nginx/logs/proxy.error.log  info;

pid        /root/develop/github/jingchengyuanda.cn/nginx/logs/proxy.nginx.pid;
 
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    #自己网站配置
    server {
        listen       80;
        listen	     8000;
        server_name  test.sjxfc.top;
        charset utf-8;
        location / {
            root   /root/develop/github/jingchengyuanda.cn/html/;
            index  index.html;
        }
    }

    server {
        listen       80;
        listen       8000;
        server_name  www.jingchengyuanda.cn;
        charset utf-8;
        location / {
            root   /root/develop/github/jingchengyuanda.cn/html/;
            index  index.html;
        }
    }

    server {
        listen       80;
        listen       8000;
        server_name  jingchengyuanda.cn;
        charset utf-8;
        location / {
            root   /root/develop/github/jingchengyuanda.cn/html/;
            index  index.html;
        }
    }

}
